<project name="SlimJson" default="dist" basedir=".">
    <description>
        SlimJson build file
    </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="Run the tests" >
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
  
  <target name="test" >
     <junit printsummary="yes" haltonfailure="yes">
     <classpath>
        <pathelement location="${project.class.path}"/>
        <pathelement location="${build.tests}"/>
        <pathelement path="${java.class.path}"/>
     </classpath>

     <test name="me.mvader.slimjson.tests.SlimJsonTests" haltonfailure="yes" outfile="result">
        <formatter type="plain"/>
        <formatter type="xml"/>
     </test>
     </junit>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/SlimJson-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
